# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: PROJECT_NAME
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/android-sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/matt/Projects/codde_pi/codde_pi/packages/codde_protocol/packages/flutter_codde_protocol/android -B/home/matt/Projects/codde_pi/codde_pi/packages/codde_protocol/packages/flutter_codde_protocol/android/.cxx/RelWithDebInfo/b3a593y3/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/android-sdk/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/android-sdk/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

