# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT_NAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/Projects/codde_pi/codde_protocol/packages/flutter_codde_protocol/android/.cxx/Debug/1e3i3t2x/arm64-v8a && /opt/android-sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/matt/Projects/codde_pi/codde_protocol/packages/flutter_codde_protocol/android -B/home/matt/Projects/codde_pi/codde_protocol/packages/flutter_codde_protocol/android/.cxx/Debug/1e3i3t2x/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/Projects/codde_pi/codde_protocol/packages/flutter_codde_protocol/android/.cxx/Debug/1e3i3t2x/arm64-v8a && /opt/android-sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matt/Projects/codde_pi/codde_protocol/packages/flutter_codde_protocol/android/.cxx/Debug/1e3i3t2x/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /opt/android-sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
